PORT=3000
JWT_SECRET=supersecret

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="Demo Shop <no-reply@demo.local>"
MP_ACCESS_TOKEN=
MP_WEBHOOK_PUBLIC_URL=http://localhost:3000/mp/mercadopago

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX=products
